0419HW/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0419 Homework</title>
    <link href="./index.css" rel="stylesheet">
  </head>
  <body> 
    <section class="modal"> 
      <div class="modal"> 
        <button class="open-btn">Click to open Modal</button>
        <div class="modal-content"> 
          <div class="inner"> 
            <h2 class="title">This is title</h2>
            <p class="des">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis velit deserunt pariatur, laborum voluptas neque dolor maiores sit consequuntur aperiam explicabo, ullam minima quae voluptates reiciendis, quis magni fugit veritatis.</p>
            <div class="close-btn">X</div>
          </div>
        </div>
      </div>
    </section>
    <section class="dropdown"> 
      <div class="drop"> 
        <button class="dropdown-btn">Select your item</button>
        <ul class="dropdown-menu"> 
          <li>item01</li>
          <li>item02</li>
          <li>item03</li>
          <li>item04</li>
        </ul>
      </div>
    </section>
    <section class="tabs">
      <div class="tabs-nav"> 
        <ul> 
          <li class="tab" data-tab="1">Page 0</li>
          <li class="tab" data-tab="2">Page 1</li>
          <li class="tab" data-tab="3">Page 2</li>
          <li class="tab" data-tab="4">Page 3</li>
        </ul>
      </div>
      <div class="tabs-content"> 
        <div class="content" data-tab="1">
          <h3>First Tab Title</h3>
          <p>TextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextarea</p>
        </div>
        <div class="content" data-tab="2">
          <h3>Second Tab Title</h3>
          <p>TextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextarea</p>
        </div>
        <div class="content" data-tab="3">
          <h3>Third Tab Title</h3>
          <p>TextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextarea</p>
        </div>
        <div class="content" data-tab="4">
          <h3>Fourth Tab Title</h3>
          <p>TextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextarea</p>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>

0419HW/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 0419 Homework
    link(href="./index.css" rel='stylesheet')
  body 
    section.modal 
      .modal 
        button.open-btn Click to open Modal
        .modal-content 
          .inner 
            h2.title This is title
            p.des Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis velit deserunt pariatur, laborum voluptas neque dolor maiores sit consequuntur aperiam explicabo, ullam minima quae voluptates reiciendis, quis magni fugit veritatis.
            .close-btn X
    section.dropdown 
      .drop 
        button.dropdown-btn Select your item
        ul.dropdown-menu 
          - const list = ["item01","item02","item03","item04",]
          each item in list 
            li= item
    section.tabs
      -
        const tabList = [
          {
            num:'Page ',
            title:'First Tab Title',
            content:'TextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextarea',
          },
          {
            num:'Page ',
            title:'Second Tab Title',
            content:'TextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextarea',
          },
          {
            num:'Page ',
            title:'Third Tab Title',
            content:'TextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextarea',
          },
          {
            num:'Page ',
            title:'Fourth Tab Title',
            content:'TextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextareaTextarea',
          },
        ];
      .tabs-nav 
        ul 
          each tab,index in tabList
            li.tab(data-tab= index+1)= tab.num + index
      .tabs-content 
        each item,index in tabList
          .content(data-tab= index+1)
            h3=item.title
            p=item.content

    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js")
    script(src="./index.js")
